<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuro_bg">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_marginTop="9dp"
        android:layout_below="@id/nuro_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_width="410dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:hint="请在此搜索"
            android:textSize="13dp"
            android:typeface="monospace"
            />

        <Button
            android:id="@+id/online_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:background="#dddddd"
            android:text="在线搜索" />

    </LinearLayout>
    <GridView
        android:id="@+id/nuro_main_menu"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="40dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="93dp"
        android:background="#dddddd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:text="历史目的地"/>
    </LinearLayout>

</RelativeLayout>
