<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nuro_action_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#11000000" >

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:text="&lt;返回"
        android:background="@drawable/bg_common_button"
        android:textColor="@color/common_button_color"
        android:onClick="exit"/>
</RelativeLayout>
